.portfolio {
  padding: 150px 0;
  
  .layout-container {
    flex-direction: column;
  }

  ul {
    display: flex;
    margin-bottom: 75px;

    li {
      margin-right: 30px;
      font-size: 3rem;
      line-height: 4.1rem;
      font-weight: 300;
    }
  }
}

.portfolio__title {
  font-size: 5rem;
  line-height: 6.8rem;
  font-weight: 400;
  display: block;
  
  div {
    display: inline-block;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -25px;
      width: 400px;
      height: 2px;
      background-color: #FFAA00;
      transform: translate(100%, 100%);
    }
  }
}

.portfolio__container {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(3, [col] calc(33.33% - 40px) ) ;
}

.portfolio__card {
  position: relative;
  padding-top: 100%;
  border-radius: 40px;
  overflow: hidden;
  
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
  }
}
